


* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Poppins', sans-serif;
}
.wrapper {
	width: 1170px;
	margin: auto;
}
header {
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://i.postimg.cc/YjcJg24M/aa.jpg);
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}
.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li {
	display: inline-block;
}
.nav-area li a {
	color: #000201;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}
.nav-area li a:hover {
	background: #fff;
	color: #000303;
}
.logo {
	float: left;
}
.logo img {
	width: 90%;
    padding: 1px 0;
    size: 0.5ch;
}
.login {
	position: fixed ;
	width: 600px;
	height: 200px;
	margin: 17% 30%;
	text-align: center;
}
.login h2 {
	text-align: center;
	color: #00fecb;
	text-transform: uppercase;
	font-size: 45px;
}
.login h2 span {
	color: #00fecb;
}
.login a {
	border: 1px solid #00fecb;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #00fecb;
}
.welcome-text a:hover {
	background: #00fecb;
	color: #00fecb;
}
.table as  {
	color: #00fecb;

}
.content-table {
    color : #00fecb;
    border-collapse: collapse;
    margin: 25px 0 ;
    font-size: large;
    

}

@media (max-width:600px) {
	.wrapper {
		width: 100%;
	}
	.logo {
		float: none;
		width: 30%;
		text-align: left;
		margin: auto;
	}
	img {
        width: 1;
        size: 0.2ch;
	}
	.nav-area {
		float: none;
		margin-top: 0;
	}
	.nav-area li a {
		padding: 5px;
		font-size: 11px;
	}
	.nav-area {
		text-align: center;
	}
	.welcome-text {
		width: 100%;
		height: auto;
		margin: 30% 0;
	}
	.welcome-text h1 {
		font-size: 30px;
	}
}
